# SECURITY WARNING: Do not run with the debug turned on in production!
# This value is optional. If not given, the default is False
DEBUG=True

# SECURITY WARNING: Never push your production secret key to GitHub
SECRET_KEY=YourSecretKey

# SECURITY WARNING: This is your precious DB password!
DB_URL=psql://db_user:db_password@db_server:db_port/db_name

# Time zone for the server
TIME_ZONE=AnyZone

# List of allowed hosts
ALLOWED_HOSTS=127.0.0.1,YourServerIp,